VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBt6UqgHTbpMuyj1iL9wAdt3Vgf37jm8m4"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="webledger-b3f97.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="webledger-b3f97"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="webledger-b3f97.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="470304568077"
VITE_REACT_APP_FIREBASE_APP_ID="1:470304568077:web:012b03b8ecee2fd7b43644"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-T388KKLH7L"
